customerdatabase.url=jdbc:mysql://localhost:3306/customer?user=customeruser&password=password

http.port=80

logging.flowStartMessage=#[flow.name] STARTED
logging.flowEndMessage=#[flow.name] COMPLETE
